const initialState = {
    text:'Добро пожаловать в наш калькулятор калорий! Этот инструмент поможет вам рассчитать вашу суточную норму калорий в зависимости от ваших индивидуальных параметров и уровня активности.Введите свой возраст, вес, рост и уровень физической активности, чтобы узнать, сколько калорий вам нужно для поддержания текущего веса, похудения или набора массы. Помните, что правильное питание и физическая активность играют ключевую роль в достижении ваших целей. Используйте этот калькулятор как часть вашего здорового образа жизни!Этот калькулятор предоставляет приблизительные значения. Для более точной информации о вашем питании и здоровье проконсультируйтесь с врачом или диетологом.Заботьтесь о своем здоровье и благополучии! Начните отслеживать свои калории и двигайтесь к своим целям!Мы будем рады услышать ваше мнение! Если у вас есть предложения по улучшению калькулятора, не стесняйтесь делиться ими.',
}

const CalculatorReducer = (state = initialState, action) => {
    switch (action.type) {
        default:
            return state;
    }
};

export default CalculatorReducer;
