

const initialState = [
    {
        id:0,
        name: 'Батата харра (пряный жареный картофель)',
        img:'https://img.iamcook.ru/2018/upl/recipes/cat/u6009-c087d44c1b372f02a217e5e21201fa73.jpg',
        text:'Сегодня предлагаю приготовить и попробовать одно из самых простых и очень вкусных блюд ливанской кухни.',
        time: '55 мин',
        to:[],
    },
    {
        id:1,
        name: 'Куриная грудка, фаршированная помидорами и сыром',
        img:'https://img.iamcook.ru/2018/upl/recipes/cat/u6009-b80c1752cda62fa794b2b73832e08542.jpg',
        text:'Делаем надрезы на курином филе, укладываем в них сыр и помидоры. Запекаем куриное филе в духовке.',
        time: '40 мин',
        to:[]
    }, 
    {
        id:2,
        name: 'Фаршированный перец с соусом (подливкой)',
        img:'https://img.iamcook.ru/2018/upl/recipes/cat/u-ccad4d07d6c2682c644b0d7849674e1b.JPG',
        text:'Фаршированный болгарский перец - одно из самых любимых летних и осенних блюд в моей семье.',
        time: '60 мин',
        to:[]
    }, 
    {
        id:3,
        name: 'Суп-пюре из шампиньонов с чесноком',
        img:'https://img.iamcook.ru/2018/upl/recipes/cat/u6009-e03f7a7564cf654007c9ba37b287bff0.jpg',
        text:'Готовим легкий, кремовый грибной суп из свежих шампиньонов, с чесноком, картофелем и сливками.',
        time: '50 мин',
        to:[]
    },
    {
        id:4,
        name: 'Рассольник с томатом, перловкой и солеными огурцами',
        img:'https://img.iamcook.ru/2018/upl/recipes/cat/u-ff0e15951ca55e0061cebfffad83edd8.jpg',
        text:'Мне всегда нравились супы с кислинкой, в состав которых входит томатная паста - солянки, рассольники, борщи и все т. п.',
        time: '2ч',
        to:[]
    },
    {
        id:5,
        name: 'Рыбные тефтели в томатном соусе',
        img:'https://img.iamcook.ru/old/upl/recipes/cat/u-b4476574be4958d98d8cd518a05026fb.jpg',
        text:'Подготовим продукты для приготовления рыбных тефтелей в томатном соусе. Отделяем филе.',
        time: '60 мин',
        to:[]
    },
    {
        id:6,
        name: 'Куриный суп с кабачком и вермишелью',
        img:'https://img.iamcook.ru/2018/upl/recipes/cat/u-d172a65c9a701e829a5663413e3f1814.jpg',
        text:'Простой в приготовлении куриный суп подойдет как для больших, так и для маленьких деток.',
        time: '50 мин',
        to:[]
    },
    {
        id:7,
        name: 'Спагетти с куриными фрикадельками',
        img:'https://img.iamcook.ru/old/upl/recipes/cat/u-1f670a8f5813d2810eab2201adb1744a.jpg',
        text:'Макаронные изделия - крайне популярный продукт.',
        time: '30 мин',
        to:[]
    },
    {
        id:8,
        name: 'Борщ классический с мясом',
        img:'https://img.iamcook.ru/old/upl/recipes/cat/u-9d80d88a7853c84332a1fb0561a7460c.jpg',
        text:'Классический рецепт мясного борща по версии В.В. Похлёбкина. Воспроизводим максимально точно и близко к рецепту. Получается вкусно!',
        time: '3ч',
        to:[]
    },
]

const DinnerReducer = (state = initialState, action) => {
    switch (action.type) {
        default:
            return state;
    }
};

export default DinnerReducer;